<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: #ddd;
            text-align: center;
            line-height: 300px;
        }

        .fav {
            background-color: cornflowerblue;
            color: white;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div v-if="showBooks">
            <div v-for="book in books" :class="{ fav: book.isFav }">
                <p>
                    Title : {{book.title}}
                </p>
                <p>
                    Author: {{book.author}}
                </p>
                <hr>
            </div>

        </div>
        <button @click="toggleShowBooks()">
            <span v-if="showBooks">Hide Books</span>
            <span v-else="showBooks">Show Books</span>
        </button>

        <p>
            <a :href="url">Go to YouTube</a>
        </p>

        <!-- Mouse events -->
        <div class="cards-container">
            <div class="card" @mouseover="handleEvent">Mouse Over</div>
            <div class="card" @dblclick="handleEvent">Mouse Doudle Click</div>
            <div class="card" @mouseleave="handleEvent($event, 'Vue Power')">Mouse Leave</div>
            <div class="card" @mousemove="handleMouseMove">
                x: {{x}} - y: {{y}}
            </div>
        </div>

        <!-- Computed properties -->
        <div>
            <h2>Computed Properties</h2>
            <p>This is total price - {{ items.reduce((acc, current) => (acc = acc + current.price), 0) }} </p>

            <p>This is computed total price - {{ total }}</p>

            <p>Method Total Price - {{ getTotal() }}</p>

            <input type="text" v-model="items.country">
        </div>

    </div>

    <script src="app.js"></script>
</body>

</html>